.detailpage {
  min-height: 70vh;
}

.details {
  padding: 40px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  margin: auto;
  padding: 0.5in;
  border-bottom: 1px solid grey;
}
.grid div img {
  margin-top: 60px;
  width: 100%;
}

.swal-wide {
  width: 700px !important;
}

.disabled {
  opacity: 0.6;
  cursor: not-allowed;
  padding: 5px;
  display: block;
  width: 50%;
  margin: 10px 0 0 0;
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .grid div img {
    margin-top: 20px;
    width: 100%;
  }
}
/* ------------------------------------------------------ */
.fon {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: red;
}
